{"list": {
    "components": [
    { "value": "accordion", "label": "Accordion", "group": null, "selected": false },
    { "value": "button", "label": "Button", "group": null, "selected": false }
    { "value": "card", "label": "Card", "group": null, "selected": false }
    ]
}}
